<!DOCTYPE HTML PUBLIC "-//SoftQuad//DTD HoTMetaL PRO 4.0::19971010::extensions to HTML 4.0//EN" "hmpro4.dtd">
<html><head><title>ANSI/VT100 Terminal Control</title>


  
  
    
    <meta name="description" content="ANSI Terminal Escape Codes.">
    <meta name="keywords" content="ANSI Escape sequences codes"></head><body bgcolor="#ffffff">
    <table>
      <tbody><tr>
        <td width="50">

<pre>    </pre> </td>
        
        <td>
        
        <h2><a name="top">ANSI/VT100 Terminal Control Escape Sequences</a></h2>
        
        <center>
        
        <h5>[ <a href="#status">Status</a> | <a href="#setup">Setup</a> |
        <a href="#fonts">Fonts</a> | <a href="#cursor">Cursor</a> |
        <a href="#scroll">Scrolling</a> | <a href="#tab">Tabs</a> |
        <a href="#erase">Erasing</a> | <a href="#print">Printing</a> |
        <a href="#keyboard">Keyboard</a> | <a href="#colors">Colours</a> ]
        </h5> </center>
        <hr>
        
        <p>Many computer terminals and terminal emulators support colour and
          cursor control through a system of escape sequences. One such standard
          is commonly referred to as ANSI Colour. Several terminal
          specifications are based on the ANSI colour standard, including VT100.
        </p>
        
        <p>The following is a partial listing of the VT100 control set. </p>
        
        <p><b><code>&lt;ESC&gt;</code></b> represents the ASCII "escape"
          character, 0x1B. Bracketed tags represent modifiable decimal
          parameters; eg. <b><code>{ROW}</code></b> would be replaced by a row
          number. </p>
        
        <p> </p><hr>
        
        <h2><a name="status">Device Status</a></h2> The following codes are
        used for reporting terminal/display settings, and vary depending on the
        implementation:

<pre><b>Query Device Code	&lt;ESC&gt;[c</b></pre>
        
        <ul>
          <li>Requests a <code><b>Report Device Code</b></code> response from
            the device. </li>
        </ul>
        
        <p> </p>

<pre><b>Report Device Code	&lt;ESC&gt;[{code}0c</b></pre>
        
        <ul>
          <li>Generated by the device in response to <code><b>Query Device
            Code</b></code> request. </li>
        </ul>
        
        <p> </p>

<pre><b>Query Device Status	&lt;ESC&gt;[5n</b></pre>
        
        <ul>
          <li>Requests a <code><b>Report Device Status</b></code> response
            from the device. </li>
        </ul>
        
        <p> </p>

<pre><b>Report Device OK	&lt;ESC&gt;[0n</b></pre>
        
        <ul>
          <li>Generated by the device in response to a <code><b>Query Device
            Status</b></code> request; indicates that device is functioning
            correctly. </li>
        </ul>
        
        <p> </p>

<pre><b>Report Device Failure	&lt;ESC&gt;[3n</b></pre>
        
        <ul>
          <li>Generated by the device in response to a <code><b>Query Device
            Status</b></code> request; indicates that device is functioning
            improperly. </li>
        </ul>
        
        <p> </p>

<pre><b>Query Cursor Position	&lt;ESC&gt;[6n</b></pre>
        
        <ul>
          <li>Requests a <code><b>Report Cursor Position</b></code> response
            from the device. </li>
        </ul>
        
        <p> </p>

<pre><b>Report Cursor Position	&lt;ESC&gt;[{ROW};{COLUMN}R</b></pre>
        
        <ul>
          <li>Generated by the device in response to a <code><b>Query Cursor
            Position</b></code> request; reports current cursor position. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="setup">Terminal Setup</a></h2> The
        <b><code>h</code></b> and <b><code>l</code></b> codes are used for
        setting terminal/display mode, and vary depending on the implementation.
        Line Wrap is one of the few setup codes that tend to be used
        consistently:
        
        <p></p>

<pre><b>Reset Device		&lt;ESC&gt;c</b></pre>
        
        <ul>
          <li>Reset all terminal settings to default. </li>
        </ul>
        
        <p> </p>

<pre><b>Enable Line Wrap	&lt;ESC&gt;[7h</b></pre>
        
        <ul>
          <li>Text wraps to next line if longer than the length of the display
            area. </li>
        </ul>
        
        <p> </p>

<pre><b>Disable Line Wrap	&lt;ESC&gt;[7l</b></pre>
        
        <ul>
          <li>Disables line wrapping. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="fonts">Fonts</a></h2> Some terminals support multiple
        fonts: normal/bold, swiss/italic, etc. There are a variety of special
        codes for certain terminals; the following are fairly standard:
        
        <p></p>

<pre><b>Font Set G0		&lt;ESC&gt;(</b></pre>
        
        <ul>
          <li>Set default font. </li>
        </ul>
        
        <p></p>

<pre><b>Font Set G1		&lt;ESC&gt;)</b></pre>
        
        <ul>
          <li>Set alternate font. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="cursor">Cursor Control</a></h2>

<pre><b>Cursor Home 		&lt;ESC&gt;[{ROW};{COLUMN}H</b></pre>
        
        <ul>
          <li>Sets the cursor position where subsequent text will begin. If no
            row/column parameters are provided (ie. <code><b>&lt;ESC&gt;[H</b></code>),
            the cursor will move to the <i>home</i> position, at the upper left
            of the screen. </li>
        </ul>
        
        <p> </p>

<pre><b>Cursor Up		&lt;ESC&gt;[{COUNT}A</b></pre>
        
        <ul>
          <li>Moves the cursor up by <i>COUNT</i> rows; the default count is
            1. </li>
        </ul>
        
        <p> </p>

<pre><b>Cursor Down		&lt;ESC&gt;[{COUNT}B</b></pre>
        
        <ul>
          <li>Moves the cursor down by <i>COUNT</i> rows; the default count is
            1. </li>
        </ul>
        
        <p> </p>

<pre><b>Cursor Forward		&lt;ESC&gt;[{COUNT}C</b></pre>
        
        <ul>
          <li>Moves the cursor <i>forward</i> by <i>COUNT</i> columns; the
            default count is 1. </li>
        </ul>
        
        <p> </p>

<pre><b>Cursor Backward		&lt;ESC&gt;[{COUNT}D</b></pre>
        
        <ul>
          <li>Moves the cursor <i>backward</i> by <i>COUNT</i> columns; the
            default count is 1. </li>
        </ul>
        
        <p> </p>

<pre><b>Force Cursor Position	&lt;ESC&gt;[{ROW};{COLUMN}f</b></pre>
        
        <ul>
          <li>Identical to <code><b>Cursor Home</b></code>. </li>
        </ul>
        
        <p> </p>

<pre><b>Save Cursor		&lt;ESC&gt;[s</b></pre>
        
        <ul>
          <li>Save current cursor position. </li>
        </ul>
        
        <p> </p>

<pre><b>Unsave Cursor		&lt;ESC&gt;[u</b></pre>
        
        <ul>
          <li>Restores cursor position after a <code><b>Save Cursor</b></code>.
          </li>
        </ul>
        
        <p> </p>

<pre><b>Save Cursor &amp; Attrs	&lt;ESC&gt;7</b></pre>
        
        <ul>
          <li>Save current cursor position. </li>
        </ul>
        
        <p> </p>

<pre><b>Restore Cursor &amp; Attrs	&lt;ESC&gt;8</b></pre>
        
        <ul>
          <li>Restores cursor position after a <code><b>Save Cursor</b></code>.
          </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="scroll">Scrolling</a></h2>

<pre><b>Scroll Screen		&lt;ESC&gt;[r</b></pre>
        
        <ul>
          <li>Enable scrolling for entire display. </li>
        </ul>
        
        <p> </p>

<pre><b>Scroll Screen		&lt;ESC&gt;[{start};{end}r</b></pre>
        
        <ul>
          <li>Enable scrolling from row <b><code>{start}</code></b> to row
            <b><code>{end}</code></b>. </li>
        </ul>
        
        <p> </p>

<pre><b>Scroll Down		&lt;ESC&gt;D</b></pre>
        
        <ul>
          <li>Scroll display down one line. </li>
        </ul>
        
        <p> </p>

<pre><b>Scroll Up		&lt;ESC&gt;M</b></pre>
        
        <ul>
          <li>Scroll display up one line. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="tab">Tab Control</a></h2>

<pre><b>Set Tab 		&lt;ESC&gt;H</b></pre>
        
        <ul>
          <li>Sets a tab at the current position. </li>
        </ul>
        
        <p> </p>

<pre><b>Clear Tab 		&lt;ESC&gt;[g</b></pre>
        
        <ul>
          <li>Clears tab at the current position. </li>
        </ul>
        
        <p> </p>

<pre><b>Clear All Tabs 		&lt;ESC&gt;[3g</b></pre>
        
        <ul>
          <li>Clears all tabs. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="erase">Erasing Text</a></h2>

<pre><b>Erase End of Line	&lt;ESC&gt;[K</b></pre>
        
        <ul>
          <li>Erases from the current cursor position to the end of the current
            line. </li>
        </ul>
        
        <p> </p>

<pre><b>Erase Start of Line	&lt;ESC&gt;[1K</b></pre>
        
        <ul>
          <li>Erases from the current cursor position to the start of the
            current line. </li>
        </ul>
        
        <p> </p>

<pre><b>Erase Line		&lt;ESC&gt;[2K</b></pre>
        
        <ul>
          <li>Erases the entire current line. </li>
        </ul>
        
        <p> </p>

<pre><b>Erase Down		&lt;ESC&gt;[J</b></pre>
        
        <ul>
          <li>Erases the screen from the current line down to the bottom of the
            screen. </li>
        </ul>
        
        <p> </p>

<pre><b>Erase Up		&lt;ESC&gt;[1J</b></pre>
        
        <ul>
          <li>Erases the screen from the current line up to the top of the
            screen. </li>
        </ul>
        
        <p> </p>

<pre><b>Erase Screen		&lt;ESC&gt;[2J</b></pre>
        
        <ul>
          <li>Erases the screen with the background colour and moves the cursor
            to <i>home</i>. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="print">Printing</a></h2> Some terminals support local
        printing:

<pre><b>Print Screen		&lt;ESC&gt;[i</b></pre>
        
        <ul>
          <li>Print the current screen. </li>
        </ul>
        
        <p> </p>

<pre><b>Print Line		&lt;ESC&gt;[1i</b></pre>
        
        <ul>
          <li>Print the current line. </li>
        </ul>
        
        <p> </p>

<pre><b>Stop Print Log		&lt;ESC&gt;[4i</b></pre>
        
        <ul>
          <li>Disable log. </li>
        </ul>
        
        <p> </p>

<pre><b>Start Print Log		&lt;ESC&gt;[5i</b></pre>
        
        <ul>
          <li>Start log; all received text is echoed to a printer. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="keyboard">Define Key</a></h2>

<pre><b>Set Key Definition	&lt;ESC&gt;[{key};"{string}"p</b></pre>
        
        <ul>
          <li>Associates a <i>string</i> of text to a keyboard key. <code><b>{key}</b></code>
            indicates the key by its ASCII value in decimal. </li>
        </ul>
        
        <p> </p><hr>
        
        <h2><a name="colors">Set Display Attributes</a></h2>

<pre><b>Set Attribute Mode	&lt;ESC&gt;[{attr1};...;{attrn}m</b></pre>
        
        <ul>
          <li>Sets multiple display attribute settings. The following lists
            standard attributes:

<pre>0	Reset all attributes
1	Bright
2	Dim
4	Underscore	
5	Blink
7	Reverse
8	Hidden

	<b>Foreground Colours</b>
30	Black
31	Red
32	Green
33	Yellow
34	Blue
35	Magenta
36	Cyan
37	White

	<b>Background Colours</b>
40	Black
41	Red
42	Green
43	Yellow
44	Blue
45	Magenta
46	Cyan
47	White
</pre> </li>
        </ul>
        <hr>
        <center>
        
        <h5>[ <a href="#top">Top</a> | <a href="#status">Status</a> |
        <a href="#setup">Setup</a> | <a href="#fonts">Fonts</a> |
        <a href="#cursor">Cursor</a> | <a href="#scroll">Scrolling</a> |
        <a href="#tab">Tabs</a> | <a href="#erase">Erasing</a> |
        <a href="#print">Printing</a> | <a href="#keyboard">Keyboard</a> |
        <a href="#colors">Colours</a> ] </h5> </center>
        <hr> </td>
        <td width="50">

<pre>    </pre> </td>
      </tr>
    </tbody></table>
  </body></html>